body,div,ul,ol,dl,dt,dd,li,dl,h1,h2,h3,h4{margin:0;padding:0;}
 ol,ul,li{list-style:none;} 
　　img{border:0;vertical-align:middle;} 
　　body{color:#000000;background:#FFF;text-align:center;}
　　a{text-decoration:none;}
 
　　a:hover{color:#BA2636;text-decoration:underline;}