body{
    background: rgba(148, 222, 235, 0.582);
    .inputs{
        background: rgba(255,215,205,10);
        .logins{
            padding: 10px;
            display: flex;
            flex-direction: column;
            input{
                margin: 10px 0;
            }
        }
        
    }
}